# messenger

./: build.gradle  template.html  template.txt
src/main/java/com/epam/ld/module2/testing/: Client.java  Messenger.java  Mode.java  SpringBootConsoleApplication.java
src/main/java/com/epam/ld/module2/testing/email/: EmailConfiguration.java  EmailService.java  EmailServiceImpl.java  EmailValidation.java
src/main/java/com/epam/ld/module2/testing/mail/: Mail.java  MailServer.java
src/main/java/com/epam/ld/module2/testing/template/: Template.java  TemplateEngine.java
src/main/resources/: application.properties
src/test/java/com/epam/ld/module2/testing/email/: EmailValidationTest.java
src/test/java/com/epam/ld/module2/testing/extensions/: RunnerExtension.java
src/test/java/com/epam/ld/module2/testing/template/: TemplateEngineTest.java
