spring.mail.host=smtp.mail.yahoo.com
spring.mail.port=465
spring.mail.username=volhayarkouskaya
spring.mail.password=messenger2022
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false
